/* !Defining basic mixins */
.background-gradient (@startColor: #eee, @endColor: white) when (iscolor(@endColor)) {
	background: @startColor; /* Old browsers */
	background: -webkit-linear-gradient(30deg,  @startColor 0%,@endColor 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(30deg, @startColor 0%,@endColor 100%); /* W3C */
}
.text-gradient (@startColor: #eee, @endColor: white) when (iscolor(@endColor)) {
	background: -webkit-gradient(linear, left top, right top, color-stop(32%,@startColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @startColor 32%,@endColor 100%); /* Chrome10+,Safari5.1+ */

	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.background-fade-gradient (@startColor: #eee, @endColor: white, @opacity: 30%) when (iscolor(@endColor)) {
	.background-gradient( fade( @startColor, @opacity ), fade( @endColor, @opacity ) );
}
.accent-bg-mixin {
	color: #fff;
	background-color: @accent-bg-color;
	.accent-gradient & {
		.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
	}
}
.transparent-bg-mixin(@opacity: 8%) {
	background-color: fade(@base-color, @opacity);
	.sidebar &,
	.sidebar-content & {
		background-color: fade(@widget-sidebar-color, @opacity);
	}
	.footer & {
		background-color: fade(@widget-footer-color, @opacity);
	}
	
}
.solid-bg-mixin {
	background-color: @content-boxes-bg;
}
.header-color {
	color: @h1-color;
	.sidebar-content & {
		color: @widget-sidebar-header-color;
	}
	.footer & {
		color: @widget-footer-header-color;
	}
}
/*Transparent color*/
.color-base-transparent {
	color: @secondary-text-color;
	.sidebar-content & {
		color: fade(@widget-sidebar-color, 50%);
	}
	.footer & {
		color: fade(@widget-footer-color, 50%);
	}
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	box-shadow:         @string;
}
/*Theme Options -> Appearance -> Content boxes -> Decoration: Outline*/
.outline-decoration {
	.outline-element-decoration & {
		.box-shadow (inset 0px 0px 0px 1px @divider-bg-color);
	}
}
/*Theme Options -> Appearance -> Content boxes -> Decoration: Outline*/
.shadow-decoration {
	.shadow-element-decoration & {
		.box-shadow (0 6px 18px rgba(0,0,0,0.1));
	}
}
//Common decoration
.testimonial-item:not(.testimonial-item-slider),
.testimonial-item .ts-viewport,
.bg-on.team-container {
	.solid-bg-mixin;
	.outline-decoration;
	.shadow-decoration;
}
/* #Testimonials
================================================== */
.avatar-user-icon(@colour) {
	background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='25px' height='25px' viewBox='0 0 25 25' enable-background='new 0 0 25 25' xml:space='preserve'%3E%3Cpath id='user-icon' fill='@{colour}' d='M21.69,18.851c-3.583-0.83-6.917-1.554-5.304-4.604C21.303,4.964,17.689,0,12.5,0C7.206,0,3.683,5.155,8.613,14.247c1.662,3.069-1.796,3.794-5.303,4.604C-0.27,19.678,0.005,21.568,0.005,25h24.991C24.994,21.568,25.271,19.678,21.69,18.851z'/%3E%3C/svg%3E");
}

.text-secondary,
.text-primary,
.text-primary * {
	.testimonial-item .testimonial-vcard & {
		color: @h1-color;
		.sidebar-content & {
			color: @widget-sidebar-header-color;
		}
		.footer & {
			color: @widget-footer-header-color;
		}
	}
}
a.text-primary:hover,
a.text-primary:hover * {
	.testimonial-item .testimonial-vcard & {
		text-decoration: underline;
	}
}


.team-author p {
	color: @h6-color;
	font: @h6-font-style @h6-font-variant @h6-font-weight @h6-font-size~"/"@h6-line-height @h6-font-family;
	text-transform: @h6-text-transform;
}
.testimonial-vcard .text-secondary {
	.header-color;
	font-size: @text-small;
	line-height: @text-small-line-height;
	font-weight: bold;
}
.testimonial-vcard .text-primary {
	.header-color;
	font-size: @base-font-size;
	line-height: @base-line-height;
	font-weight: bold;
	& * {
		.header-color;
	}
}


/* #Team
================================================== */
.team-author-name {
	color: @h4-color;
	font: @h4-font-style @h4-font-variant @h4-font-weight @h4-font-size~"/"@h4-line-height @h4-font-family;
	text-transform: @h4-text-transform;
}

.widget .team-author-name {
	font: @h5-font-style @h5-font-variant @h5-font-weight @h5-font-size~"/"@h5-line-height @h5-font-family;
	text-transform: @h5-text-transform;
	.header-color;
}
.team-author-name {
	.header-color;
}
.team-author p {
	.color-base-transparent;
}



/* #Main slideshow
================================================== */

	/*Porthole*/
	.rsTitle {
		font: @h1-font-style @h1-font-variant @h1-font-weight @h1-font-size~"/"@h1-line-height @h1-font-family;
		text-transform: @h1-text-transform;
	}
	.rsDesc {
		font: @h2-font-style @h2-font-variant @h2-font-weight @h2-font-size~"/"@h2-line-height @h2-font-family;	
		text-transform: @h2-text-transform;
	}

	@media screen and (max-width: 1200px) {
		.rsTitle {
			font: @h2-font-style @h2-font-variant @h2-font-weight @h2-font-size~"/"@h2-line-height @h2-font-family;
		}
		.rsDesc {
			font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;	
		}
	}

	@media screen and (max-width: 1024px) {
		.rsTitle {
			font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;
		}
		.rsDesc {
			font: @h4-font-style @h4-font-variant @h4-font-weight @h4-font-size~"/"@h4-line-height @h4-font-family;	
		}
	}

	@media screen and (max-width: 800px) {
		.rsTitle {
			font: @h5-font-style @h5-font-variant @h5-font-weight @h5-font-size~"/"@h5-line-height @h5-font-family;
		}
		.rsDesc {
			font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
		}
	}

	@media screen and (max-width: 320px) {
		.rsTitle {
			font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
		}
		.rsDesc {
			display: none !important;
			font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
		}
	}

	#main-slideshow .progress-spinner-left,
	#main-slideshow .progress-spinner-right {
		border-color: @accent-bg-color !important;
	}
	.contentSlider-wrap .psBullet.act:before {
		background-color: fade(@base-color, 25%);
		.sidebar &,
		.sidebar-content & {
			background-color: fade(@widget-sidebar-color, 25%);
		}
		.footer & {
			background-color: fade(@widget-footer-color, 25%);
		}
	}
	.contentSlider-wrap .psBullet:after,
	.contentSlider-wrap .psBullet.act:hover:after {
		border-color: fade(@base-color, 25%);
		.sidebar &,
		.sidebar-content & {
			border-color: fade(@widget-sidebar-color, 25%);
		}
		.footer & {
			border-color: fade(@widget-footer-color, 25%);
		}
	}
	.contentSlider-wrap .psBullet:after,
	.contentSlider-wrap .psBullet.act:hover:after {
		.outlines-bullets & {
			background-color: fade(@base-color, 4%);
			.box-shadow (inset 0px 0px 0px 1px fade(@base-color, 25%));
		}
		.outlines-bullets .sidebar &,
		.outlines-bullets .sidebar-content.solid-bg & {
			background-color: fade(@widget-sidebar-color, 4%);
			.box-shadow (inset 0px 0px 0px 1px fade(@widget-sidebar-color, 25%));
		}
		.outlines-bullets .footer & {
			background-color: fade(@widget-footer-color, 4%);
			.box-shadow (inset 0px 0px 0px 1px fade(@widget-footer-color, 25%));
		}
	}
	.contentSlider-wrap .psBullet:before,
	.contentSlider-wrap .psBullet.act:before {
		.accent-bullets & {
			background-color: @accent-bg-color;
		}
		.accent-bullets.accent-gradient & {
			.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
		}
	}
	.contentSlider-wrap .psBullet.act:after,
	.contentSlider-wrap .psBullet:hover:after {
		.accent-bullets & {
			background-color: fade(@accent-bg-color, 20%);
		}
		.accent-bullets.accent-gradient & {
			.background-fade-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2, @opacity: 20%);
		}
	}

	/*!3D SLIDER*/

	.three-d-slider .navig div,
	.three-d-slider .navig div:not(.act):hover,
	.scale-me .navig div:hover {
		background-color: @accent-color;
		color: @accent-bg-color;
	}
	.three-d-slider .navig .act,
	.scale-me .navig div.act:hover {
		.accent-bg-mixin;
	}


