/* #Buttons
================================================== */

.dt-form button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.dt-btn,
a.button,
button.button,
#main-slideshow .tp-button,
#main .gform_wrapper .gform_footer input.button,
#main .gform_wrapper .gform_footer input[type="submit"],
.nsu-submit,
form.mc4wp-form input[type="submit"],
div.mc4wp-form button[type="submit"],
.post-password-form input[type="submit"],
.mc4wp-form input[type="submit"],
.tml-submit-wrap input[type="submit"] {
	position: relative;
	display: inline-block;
	border: none;
	text-decoration: none;
	white-space: nowrap;
	&:hover {
		text-decoration: none;
	}
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.full-width-btn.dt-btn {
	display: block;
	text-align: center;
	clear: both;
}

#page .btn-margin,
#page .btn-margin:last-child,
#page .contact-form .dt-btn {
	margin-right: 10px;
}
#page .btn-margin-left,
#page .btn-margin-left:last-child {
	margin-left: 10px;
}
.btn-shortcode  {
	margin-bottom: 10px;
}

input[type="button"],
input[type="reset"],
input[type="submit"],
button.button,
input.button {
	border: none;
}

#page .btn-link {
	padding: 0;
}
.btn-link {
	display: inline-block;
	text-decoration: none;
	white-space: nowrap;
}

/*Font icons for button*/
	.dt-btn .fa,
	.btn-link .fa,
	.dt-btn .fa *,
	.btn-link .fa * {
		color: inherit;
	}
	.dt-btn-s .fa,
	.dt-btn-m .fa {
		margin-right: 8px;
	}
	.dt-btn-l .fa {
		margin-right: 9px;
	}
	.dt-btn-s.ico-right-side .fa,
	.dt-btn-m.ico-right-side .fa {
		margin-right: 0px;
		margin-left: 8px;
	}
	.dt-btn-l.ico-right-side .fa {
		margin-right: 0px;
		margin-left: 9px;
	}

/* # 3D, Flat Buttons
================================================== */
.dt-btn:not(.btn-light):not(.light-bg-btn):not(.outline-btn):not(.outline-bg-btn),
button.button,
a.button,
.dt-form button,
.widget .dt-form .dt-btn,
input[type="reset"],
.nsu-submit,
.wpcf7-submit,
.dt-wc-btn,
.checkout-button,
#place_order,
input[name="apply_coupon"],
input[name="login"],
button[name="calc_shipping"],
.single_add_to_cart_button.button,
.button.wc-backward,
.woocommerce-Button.button,
.woocommerce-Reviews .submit,
.woocommerce-Button[name="register"],
.track_order input[name="track"],
input#place_order,
input[name="save_address"],
.post-password-form input[type="submit"],
.mc4wp-form input[type="submit"],
div.mc4wp-form button[type="submit"],
.tml-submit-wrap input[type="submit"],
.wpcf7-form input[type="submit"],
input[type="submit"]:not([name="update_cart"]) {
	.btn-3d & {
		top: 0;
		border-bottom: 2px solid;
		-webkit-transition: none;
		transition: none;
	}
	.btn-flat &,
	.btn-3d & {
		&:after {
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: "";
			-webkit-border-radius:	inherit;
			border-radius:			inherit;
		}
	}
	.btn-flat &,
	.btn-3d & {
		&:active:after {
			background-color: rgba(0,0,0,0.2);
		}
	}
}

/* # Light Buttons
================================================== */
.btn-light,
.light-bg-btn,
.btn-link,
.outline-btn {
	webkit-transition: background 0.2s ease-out, color 0.2s ease-out, border-color 0.2s ease-out;
	transition: background 0.2s ease-out, color 0.2s ease-out, border-color 0.2s ease-out;
}


.outline-bg-btn {
	webkit-transition: background 0.2s ease-out, color 0.2s ease-out, border-color 0.2s ease-out;
	transition: all 0.2s ease-out;
}

.btn-3d .dt-btn.btn-light:before,
.btn-3d .dt-btn.btn-light:after,
#page .btn-light:after {
	display: none;
}

/* # Material Buttons
================================================== */
.rippleAnimate {
	background: rgba(255,255,255,0.25);
}
.btn-light .rippleAnimate,
.light-hover-bg.icons-bg .rippleAnimate {
	background: rgba(0,0,0,0.1);
}

	.ripple > span:first-child {
		display: block;
	}

/* #Outline & Outline with background on hover
================================================== */
.outline-bg-btn,
.outline-btn {
	border: 2px solid;
}

/*Custom colors*/
.custom-btn-color .dt-btn > * {
	color: inherit !important;
}
.dt-btn,
.dt-btn:not(.btn-light):not(.light-bg-btn):not(.outline-btn),
.btn-link {
	&.custom-btn-hover-color:hover > span:not(.rippleWrap),
	&.custom-btn-hover-color:hover > .text-wrap *,
	&.custom-btn-hover-color:hover > .fa {
		background: none !important;
		color: inherit !important;
	-webkit-text-fill-color: inherit !important;
	}
}
.outline-element-decoration .btn-light:hover {
	box-shadow: none;
}

/*Material buttons*/
.btn-material .dt-btn {
	transform: translateZ(0);
}

//Default button
.default-btn-shortcode {
	text-align: center;
	max-width: 100%;
	box-sizing: border-box;
	white-space:normal;
	&.btn-inline-center {
		margin-left: auto;
		margin-right: auto;
	}
	&.btn-inline-right {
		float: right;
	}
}
.btn-align-center {
	text-align: center;
}
.btn-align-right {
	text-align: right;
}
