
/* #Basic forms style
================================================== */
input[type="text"],
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="range"],
input[type="password"],
select,
textarea,
.wpcf7-number {
	padding: 5px 15px 5px 15px;
	margin-bottom: 10px;
	
	border: 1px solid #e0e1e1;
	outline: none;
	.box-sizing (border-box);
}
input[type="button"] {
	outline: none;
}
@media all and (-ms-high-contrast: none) {
	.dt-form textarea {
		min-height: 100px;
	}
}
.comment-form .form-fields > span {
	.box-sizing (border-box);
}
.form-fields input,
.login-username input,
.login-password input {
	width: 100%;
}

.form-message {
	display: block;
	margin-bottom: 10px;
}

input[type="text"],
input[type="tel"],
input[type="url"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="range"],
input[type="password"],
textarea {
	-webkit-appearance:	none;
	-moz-appearance:	none;
	-ms-appearance:		none;
	-o-appearance:		none;
	appearance:			none;
}

.form-fields > span {
	position: relative;
	display: block;
}



.form-allowed-tags {
	margin-bottom: 20px;
}

.clear-form,
#cancel-comment-reply-link {
	position: relative;
	float: right;
	padding: 0 15px 0 0;

	&:before {
		display: block;
		position: absolute;
		top: 50%;
		right: 0;
		margin-top: -5px;
		width: 10px;
		font: normal normal normal 10px/1 FontAwesome;
		content: "\f00d";
	}
}

	
/*Contact form 7*/

.wpcf7-form input[type="text"],
.wpcf7-form input[type="email"],
.wpcf7-form input[type="tel"],
.wpcf7-form input[type="url"],
.wpcf7-form input[type="number"],
.wpcf7-form input[type="range"],
.wpcf7-form input[type="date"],
.wpcf7-form textarea,
.wpcf7-select {
	width: 100%;
}

.wpcf7-not-valid-tip {
	display: none;
}
.wpcf7-mail-sent-ok,
.wpcf7-validation-errors {
	#page & {

		.flex-display(@display: flex) !important;
		.align-items(@align: center);
	   // background: #1eb45a;
	    box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.3);
	    border: none !important;
	    position: fixed;
	    top: 150px;
	    left: 100%;
	    width: 65px;
	    max-height: 65px;
	    min-height: 65px;
	    margin: 0 !important;
	    padding: 15px 20px 15px 20px;
	    z-index: 9999;
	    overflow: hidden;
	    -webkit-animation: slide-in, slide-out, after-slide-out;
	    animation: slide-in, slide-out, after-slide-out;
	    -webkit-animation-duration: 2s, 1.1s, 2s;
	    animation-duration: 2s, 1.1s, 2s;
	   -webkit-animation-delay: .5s, 9s, 12s;
    	animation-delay: .5s, 9s, 12s;
	    -webkit-animation-fill-mode: forwards;
	    animation-fill-mode: forwards;
	    -webkit-animation-timing-function: ease;
	    animation-timing-function: ease;
	    -webkit-transform: translateX(0);
	    -ms-transform: translateX(0);
	    transform: translateX(0);
	    font-weight: bold;
	    color: #FFF;
	    box-sizing: border-box;
	    & a,
	    & a:hover {
	    	color: #fff;

	    }
	    &:before {
	    	position: absolute;
	    	.flex-display(@display: flex);
			.justify-content(@justify: center);
	    	top: 20px;
	    	left: 0;
	    	width: 65px;
	    	height: 100%;
	    	font: normal normal normal 28px/1 FontAwesome;
	    	content: "\f06a";
	    	color: #FFF;
	    }
	    & .wpcf7-not-valid-tip-text,
	    & .wpcf7-valid-tip-text {
		   
		    opacity: 0;
		    -webkit-animation: opacity_text_in, opacity_text_out;
		    animation: opacity_text_in, opacity_text_out;
		    -webkit-animation-delay: 1.8s, 9s;
		    animation-delay: 1.8s, 9s;
		    -webkit-animation-duration: .8s, 2s;
		    animation-duration: .8s, 2s;
		    -webkit-animation-fill-mode: forwards;
		    animation-fill-mode: forwards;
		     color: #FFF;
		}
	}
}
.wpcf7-mail-sent-ok {
	 &:before {
	 	content: "\f058";
	 }
}
input.wpcf7-validates-as-required.wpcf7-not-valid {
	border-color: #f55b5f;
}

/*Gravity Forms*/
.gform_fields li {
	list-style: none;
}
.gform_wrapper .gform_body input[type="text"], 
.gform_wrapper .gform_body input[type="url"],
.gform_wrapper .gform_body input[type="email"],
.gform_wrapper .gform_body input[type="tel"],
.gform_wrapper .gform_body input[type="number"],
.gform_wrapper .gform_body input[type="password"] {
	padding: 9px 10px 8px;
	font-size: 100%;
}
.gform_wrapper .gform_body select,
.gform_wrapper.gf_browser_chrome .gform_body .ginput_complex select,
.gform_wrapper.gf_browser_chrome .gform_body .ginput_complex .ginput_right select,
.mc4wp-form form select {
	padding: 6px 10px 5px;
	font-size: 100%;
}
#main .gform_wrapper .ginput_left input:focus + label,
#main .gform_wrapper .ginput_right input:focus + label,
#main .gform_wrapper .ginput_full input:focus + label {
	font-weight: normal;
}