/* #Social icons
================================================== */
.soc-ico {
	overflow: hidden;
}
	.soc-ico a {
		position: relative;
		visibility: hidden;
		.flex-display(@display: inline-flex);
		.align-items(@align: center);
		.justify-content(@justify: center);
		/*float: left;*/
		margin: 2px;
		width: 26px;
		height: 26px;
		line-height: 26px;
		text-align: center;
		.static-border-radius;
		.box-sizing (border-box);
	}
		.soc-ico a:before,
		.soc-ico a:after {
			position: absolute;
			top: 0;
			left: 0;
			width: 26px;
			height: 26px;
			content: "";
			-webkit-border-radius: inherit;
			border-radius: inherit;
			-webkit-transition: opacity 0.150s;
			transition: opacity 0.150s;
		}
		.soc-ico a:before,
		.soc-ico a:hover:after {
			opacity: 1;
		}
		.soc-ico a:after,
		.soc-ico a:hover:before {
			opacity: 0;
		}
	
	.soc-ico.text-centered a {
		float: none;
		display: inline-block;
	}

	#top-bar .right-block .soc-ico a {
		float: right;
		margin: 2px;
	}

	.soc-ico a,
	.soc-ico a:hover,
	#top-bar .soc-ico a:hover,
	#bottom-bar .soc-ico a:hover {
		text-decoration: none;
	}

		// .soc-ico a .icon {
		// 	position: relative;
		// 	z-index: 1;
		// 	width: 24px;
		// 	height: 24px;
		// }
	.soc-ico a:hover .soc-font-icon {
		#page & {
			color: #fff;
		}
	}